spring.application.name=backend


# Server port
server.port=8080

# CORS configuration
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=*

# Logging
logging.level.com.example.reactmail=DEBUG